root:x::
bin:x::root
daemon:x::root
sys:x::root,bin,adm
adm:x::root
tty:x::
disk:x::root
lp:x::
mem:x::
kmem:x::
wheel:x::root
firewall:x::
mail:x::
news:x::
uucp:x::
man:x::
rpm:x::
console:x::
wnn:x::
proc:x::root
games:x::
slocate:x::
cdrom:x::
squid:x::
chkpwd:x::
named:x::
shadow:x::
auth:x::
nscd:x::
rpcuser:x::
gopher:x::
netwatch:x::
rpc:x::
rpminst:x::
asterisk:x::
kqemu:x::
vmusers:x::
dip:x::
mailman:x::
postfix:x::
popa3d:x::
xfs:x::
mysql:x::
postgres:x::
gdm:x::
postman:x::
ftp:x::
ftpadmin:x::
cvs:x::
cvsadmin:x::
postdrop:x::
ldap:x::
loop:x::
floppy:x::
utmp:x::
exim:x::
cdwriter:x::
audio:x::
x10:x::
radio:x::
apache:x::
nobody:x::
users:x::
_gnupg:!::
crontab:!::
iputils:!::
netadmin:!::
_autoipd:!::
_keytab:!::
tape:!::
dialout:!::
input:!::
video:!::
render:!::
sshagent:!::
fuse:!::
cuse:!::
sasl:!::
_alteratord:!::
sshd:!::
pesign:!::
_chrony:!::
_dhcpcd:!::
nmapuser:!::
tcpdump:!::
mtruser:!::
_iftop:!::
utempter:!::
screen:!::
messagebus:!::
systemd-journal:!::
systemd-oom:!::
_dnsmasq:!::
_avahi:!::
systemd-network:!::
systemd-resolve:!::
