root:x:19029::::::
bin:*:19029::::::
daemon:*:19029::::::
adm:*:19029::::::
lp:*:19029::::::
mail:*:19029::::::
news:*:19029::::::
uucp:*:19029::::::
games:*:19029::::::
ftp:*:19029::::::
squid:*:19029::::::
named:*:19029::::::
nscd:*:19029::::::
rpcuser:*:19029::::::
rpc:*:19029::::::
mailman:*:19029::::::
postfix:*:19029::::::
popa3d:*:19029::::::
xfs:*:19029::::::
mysql:*:19029::::::
postgres:*:19029::::::
gdm:*:19029::::::
ldap:*:19029::::::
exim:*:19029::::::
apache:*:19029::::::
nobody:*:19029::::::
