# Advanced bash completion for socat (supports address types like tcp:, unix:)

_socat() {
    local cur prev words cword
    _init_completion || return

    case "$prev" in
        # Обработка опций с аргументами
        -ly)
            COMPREPLY=($(compgen -W "auth authpriv cron daemon kern lpr mail mark news security syslog user uucp local0 local1 local2 local3 local4 local5 local6 local7" -- "$cur"))
            return
            ;;
        -lf|-D|-L|-W|--history|--lockfile|--waitlock|--allow-table|--deny-table|--link|--cert|--key|--dhparams|--cafile|--egdfile|--tcpwrap-etc|--chroot-early)
            _filedir
            return
            ;;
        --capath|--path|--tcpwrap-etc|--chroot-early)
            _filedir -d
            return
            ;;
        --group|--group-early|--group-late|--setgid|--setgid-early)
            _groups
            return
            ;;
        --user|--user-early|--user-late|--setuid|--setuid-early|--su|--su-d)
            _usernames
            return
            ;;
        -b|-t|-T)
            COMPREPLY=($(compgen -W "1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192" -- "$cur"))
            return
            ;;
        # Если предыдущий токен — это адрес (например, "tcp:"), предлагаем параметры
        *:*)
            local address_type="${prev%%:*}"
            case "$address_type" in
                tcp|udp)
                    COMPREPLY=($(compgen -W "bind connect listen" -- "$cur"))
                    ;;
                unix)
                    COMPREPLY=($(compgen -W "connect listen" -- "$cur"))
                    ;;
                *)
                    _filedir
                    ;;
            esac
            return
            ;;
    esac

    # Автодополнение опций
    if [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "-V -h -hh -hhh -d -D -ly -lf -ls -lm -lp -lu -lh -v -x -b -s -t -T -u -U -g -L -W -4 -6" -- "$cur"))
    # Автодополнение адресов (tcp:, unix:, udp: и т. д.)
    elif [[ "$cur" == *:* ]]; then
        local address_type="${cur%%:*}"
        COMPREPLY=($(compgen -W "tcp: udp: unix: file: pipe: openssl: socks4: socks4a: proxy:" -- "$cur"))
    else
        _filedir
    fi
}

complete -F _socat socat