ui menu.c32
menu title mkimage-profiles 2.0
prompt 0
timeout 200
# f1 help.txt
# f2 version.txt
# ...
default rescue

label harddisk
  menu label Continue as usual
  localboot 0x80
#  menu default
label linux
  menu label Normal install
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz changedisk vga=0x314 quiet=1 showopts automatic=method:cdrom
label noapic
  menu label FailSafe(TM) install
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz changedisk vga=0x314 showopts nolapic noapic acpi=off 
label rescue
  menu label Rescue
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz live fastboot stagename=rescue
label memtest
  menu label Memory Test
  kernel memtest
