General {
    Nice -20
    HashSize 32768
    HashLimit 131072

    # Logfile: on (/var/log/conntrackd.log), off, or a filename
    # Default: off
    # LogFile <on|off|filename>


    # Syslog: on, off or a facility name (daemon (default) or local0..7)
    # Default: off
    # Syslog <on|off|facility>

    LockFile /run/lock/conntrackd.lock
    UNIX {
        Path /run/conntrackd.ctl
    }

#    NetlinkBufferSize 2097152
#    NetlinkBufferSizeMaxGrowth 8388608
#    SocketBufferSize 262142
#    SocketBufferSizeMaxGrown 655355
#    NetlinkOverrunResync On
#    NetlinkEventsReliable Off
#    PollSecs 15
#    EventIterationLimit 100

#    Filter From Userspace {
#	Protocol Accept {
#		TCP
#		SCTP
#		DCCP
#		# UDP
#		# ICMP # This requires a Linux kernel >= 2.6.31
#		# IPv6-ICMP # This requires a Linux kernel >= 2.6.31
#	}
#
#	Address Ignore {
#		IPv4_address 127.0.0.1 # loopback
#		IPv4_address 192.168.0.100 # virtual IP 1
#		IPv4_address 192.168.1.100 # virtual IP 2
#		IPv4_address 192.168.0.1
#		IPv4_address 192.168.1.1
#		IPv4_address 192.168.100.100 # dedicated link ip
#
#		IPv6_address ::1 # loopback
#	}
#
#	State Accept {
#		ESTABLISHED CLOSED TIME_WAIT CLOSE_WAIT for TCP
#	}
#}

    # default systemd service unit file is of Type=notify
    Systemd on
}

Stats {
    # If you enable this option, the daemon writes the information about destroyed
    # connections to a logfile.
    # Default is off. Default filename is /var/log/conntrackd-stats.log.
    # LogFile <on|off|filename>
}

#Sync {
#    Mode FTFW {
#	ResendQueueSize 131072
#	CommitTimeout 180
#	PurgeTimeout 60
#	ACKWindowSize 300
#	DisableExternalCache Off
#    }
#    Multicast {
#	IPv4_address 225.0.0.50
#	Group 3780
#	IPv4_interface 192.168.100.100
#	Interface eth2
#	SndSocketBuffer 1249280
#	RcvSocketBuffer 1249280
#	Checksum on
#    }
#    UDP {
#	IPv4_address 192.168.2.100
#	IPv6_address fe80::215:58ff:fe28:5a27
#	Pv4_Destination_Address 192.168.2.101
#	IPv6_Destination_Address fe80::2d0:59ff:fe2a:775c
#	Port 3780
#	Interface eth2
#	SndSocketBuffer 1249280
#	RcvSocketBuffer 1249280
#	Checksum on
#    }
#}
