[Socket]
ExecStartPre=rm -rf /run/avahi-daemon /var/resolv/var/run/avahi-daemon
ExecStartPre=mkdir -p /var/resolv/var/run/avahi-daemon
ExecStartPre=ln -sr /var/resolv/var/run/avahi-daemon /run/avahi-daemon