.char \[dq] "
.char \[lq] "
.char \[rq] "
.char \[sh] #
.char \[Do] $
.char \[aa] '
.char \[fm] '
.char \[aq] '
.char \[cq] '
.char \[**] *
.char \[pl] +
.char \- \N'45'
.char \[hy] \N'45'
.char \[--] \N'45'
.char \[mi] \N'45'
.char \[en] \N'45'
.char \[sl] /
.char \[f/] /
.char \[la] <
.char \[fo] <
.char \[eq] =
.char \[ra] >
.char \[fc] >
.char \[at] @
.char \[*A] A
.char \[*B] B
.char \[*E] E
.char \[*Y] H
.char \[*I] I
.char \[*K] K
.char \[*M] M
.char \[*N] N
.char \[ci] O
.char \[*O] O
.char \[*R] P
.char \[*T] T
.char \[*X] X
.char \[*U] Y
.char \[*Z] Z
.char \[lB] [
.char \[rs] \
.char \[rB] ]
.char \[^] a^
.char \[ha] a^
.char \[ru] _
.char \[ul] _
.char \[oq] `
.char \[ga] `
.char \[*o] o
.char \[mu] x
.char \[tmu] x
.char \[{] lC
.char \[or] \[ba]
.char \[bv] \[ba]
.char \[br] \[ba]
.char \[|] \[ba]
.char \[}] \[rC]
.char \[~] a~
.char \[ap] a~
.char \[ti] a~
