
label=@label@
    partition=0
    image=/boot/image.0
    cmdline=console=ttyS0,115200 console=tty0 hardreset fastboot live lowmem @initrd_typeargs@=method:cdrom @stage2@ @stage2_bootargs@ @lang@
    initrd=/boot/initrd.img

label=@label@_flash
    partition=0
    image=/boot/image.0
    cmdline=console=ttyS0,115200 console=tty0 hardreset fastboot live lowmem @initrd_typeargs@=method:disk,label:altinst @stage2@ @stage2_bootargs@ @lang@
    initrd=/boot/initrd.img
